{
  "name": "eatmash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EatMash/eatMash.git"
  },
  "author": "Jaeyoon Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EatMash/eatMash/issues"
  },
  "homepage": "https://github.com/EatMash/eatMash#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bucks": "^0.8.4",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "pg": "^4.5.1",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1",
    "yelp": "^1.0.1"
  }
}
